[core]
	editor = "nvim"
	protectNTFS = false
	sshCommand = C:/Windows/System32/OpenSSH/ssh.exe
[user]
	name = cotrin8672
	email = gummy8672@gmail.com
[merge]
	conflictStyle = diff3
[merge "mergiraf"]
	name = mergiraf
	driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L
[credential "https://github.com"]
	helper = 
	helper = !'C:\\Users\\gummy\\AppData\\Local\\mise\\installs\\gh\\2.93.0\\bin\\gh.exe' auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !'C:\\Users\\gummy\\AppData\\Local\\mise\\installs\\gh\\2.93.0\\bin\\gh.exe' auth git-credential
